<!DOCTYPE html>
<html>
<head>
	<title>Tweet Card</title>
	<style>
		body {
			background-color: #f7f9fa;
			font-family: Arial, sans-serif;
			font-size: 14px;
			color: #1d2129;
		}
		.tweet-card {
			background-color: #fff;
			border-radius: 12px;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
			max-width: 500px;
			margin: 0 auto;
			padding: 12px;
			position: relative;
		}
		.tweet-card:before {
			background-color: #fff;
			content: "";
			display: block;
			height: 20px;
			position: absolute;
			top: -10px;
			transform: rotate(45deg);
			width: 20px;
		}
		.tweet-header {
			display: flex;
			align-items: center;
			margin-bottom: 12px;
		}
		.tweet-avatar {
			border-radius: 50%;
			height: 48px;
			margin-right: 12px;
			width: 48px;
			background-color: #d9d9d9;
		}
		.tweet-username {
			font-weight: 700;
			margin-right: 4px;
		}
		.tweet-handle {
			color: #657786;
			font-size: 12px;
		}
		.tweet-content {
			line-height: 1.3;
			margin-bottom: 12px;
		}
		.tweet-footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.tweet-actions {
			display: flex;
			align-items: center;
		}
		.tweet-action {
			color: #657786;
			font-size: 12px;
			margin-right: 12px;
		}
		.tweet-action:hover {
			color: #1da1f2;
			cursor: pointer;
		}
		.tweet-date {
			color: #657786;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="tweet-card">
		<div class="tweet-header">
			<div class="tweet-avatar"></div>
			<div class="tweet-user-info">
				<div class="tweet-username">Soham Kshirsagar</div>
				<div class="tweet-handle">@soham7</div>
			</div>
		</div>
		<div class="tweet-content">
			<p>{{ tweets[0] }}</p>
		</div>
		<div class="tweet-footer">
			<div class="tweet-actions">
				<div class="tweet-action"><i class="fa fa-comment"></i> </div>
				<div class="tweet-action"><i class="fa fa-retweet"></i> 5</div>
				<div class="tweet-action"><i class="fa fa-heart"></i> 10</div>
			</div>
			<div class="tweet-date">1 hour ago</div>
		</div>
	</div>

	<div class="tweet-card">
		<div class="tweet-header">
			<div class="tweet-avatar"></div>
			<div class="tweet-user-info">
				<div class="tweet-username">Shweta Thakare</div>
				<div class="tweet-handle">@shweta7</div>
			</div>
		</div>
		<div class="tweet-content">
			<p>{{ tweets }}</p>
		</div>
		<div class="tweet-footer">
			<div class="tweet-actions">
				<div class="tweet-action"><i class="fa fa-comment"></i> </div>
				<div class="tweet-action"><i class="fa fa-retweet"></i> 5</div>
				<div class="tweet-action"><i class="fa fa-heart"></i> 10</div>
			</div>
			<div class="tweet-date">1 hour ago</div>
		</div>
	</div>

	<div class="tweet-card">
		<div class="tweet-header">
			<div class="tweet-avatar"></div>
			<div class="tweet-user-info">
				<div class="tweet-username">Shubham Madake</div>
				<div class="tweet-handle">@shubham</div>
			</div>
		</div>
		<div class="tweet-content">
			<p>{{ tweets }}</p>
		</div>
		<div class="tweet-footer">
			<div class="tweet-actions">
				<div class="tweet-action"><i class="fa fa-comment"></i> </div>
				<div class="tweet-action"><i class="fa fa-retweet"></i> 5</div>
				<div class="tweet-action"><i class="fa fa-heart"></i> 10</div>
			</div>
			<div class="tweet-date">1 hour ago</div>
		</div>
	</div>

	<div class="tweet-card">
		<div class="tweet-header">
			<div class="tweet-avatar"></div>
			<div class="tweet-user-info">
				<div class="tweet-username">Shweta Shinde</div>
				<div class="tweet-handle">@shweta</div>
			</div>
		</div>
		<div class="tweet-content">
			<p>{{ tweets }}</p>
		</div>
		<div class="tweet-footer">
			<div class="tweet-actions">
				<div class="tweet-action"><i class="fa fa-comment"></i> </div>
				<div class="tweet-action"><i class="fa fa-retweet"></i> 5</div>
				<div class="tweet-action"><i class="fa fa-heart"></i> 10</div>
			</div>
			<div class="tweet-date">1 hour ago</div>
		</div>
	</div>

	<div class="tweet-card">
		<div class="tweet-header">
			<div class="tweet-avatar"></div>
			<div class="tweet-user-info">
				<div class="tweet-username">Viraj Rasal</div>
				<div class="tweet-handle">@vir</div>
			</div>
		</div>
		<div class="tweet-content">
			<p>{{ tweets }}</p>
		</div>
		<div class="tweet-footer">
			<div class="tweet-actions">
				<div class="tweet-action"><i class="fa fa-comment"></i> </div>
				<div class="tweet-action"><i class="fa fa-retweet"></i> 5</div>
				<div class="tweet-action"><i class="fa fa-heart"></i> 10</div>
			</div>
			<div class="tweet-date">1 hour ago</div>
		</div>
	</div>


</body>
</html>
